# yaml-language-server: $schema=https://schemas.recyclarr.dev/v8/config-schema.json
# Recyclarr 配置模板 - 同步 TRaSH Guide 质量配置到 Sonarr/Radarr
# 文档: https://recyclarr.dev/guide/
#
# 注意: 此文件为模板，base_url 和 api_key 将由 startup.sh 自动注入
# 定时同步：通过 Servarr.yml 中的 CRON_SCHEDULE 环境变量配置 (每天凌晨3点)

sonarr:
  sonarr-main:
    base_url: ${SONARR_BASE_URL}
    api_key: ${SONARR_API_KEY}
    delete_old_custom_formats: true

    quality_definition:
      type: series

    quality_profiles:
      - trash_id: 72dae194fc92bf828f32cde7744e51a1
        name: WEB-1080p
        reset_unmatched_scores:
          enabled: true
      - trash_id: d1498e7d189fbe6c7110ceaabb7473e6
        name: WEB-2160p
        reset_unmatched_scores:
          enabled: true
      - trash_id: 20e0fc959f1f1704bed501f23bdae76f
        name: Anime Remux-1080p
        reset_unmatched_scores:
          enabled: true

    custom_format_groups:
      add:
        - trash_id: 158188097a58d7687dee647e04af0da3
        - trash_id: e3f37512790f00d0e89e54fe5e790d1c

radarr:
  radarr-main:
    base_url: ${RADARR_BASE_URL}
    api_key: ${RADARR_API_KEY}
    delete_old_custom_formats: true

    quality_definition:
      type: movie

    quality_profiles:
      - trash_id: d1d67249d3890e49bc12e275d989a7e9
        name: HD Bluray + WEB
        reset_unmatched_scores:
          enabled: true
      - trash_id: 64fb5f9858489bdac2af690e27c8f42f
        name: UHD Bluray + WEB
        reset_unmatched_scores:
          enabled: true
      - trash_id: 9ca12ea80aa55ef916e3751f4b874151
        name: Remux + WEB 1080p
        reset_unmatched_scores:
          enabled: true
      - trash_id: 722b624f9af1e492284c4bc842153a38
        name: Anime Remux-1080p
        reset_unmatched_scores:
          enabled: true

    custom_format_groups:
      add:
        - trash_id: f8bf8eab4617f12dfdbd16303d8da245
        - trash_id: ff204bbcecdd487d1cefcefdbf0c278d
